{
  "name": "dream-translator",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "prebuild": "rimraf dist && mkdir dist && cp src/manifest.json dist && cp -r src/conf dist && cp -r src/css dist && cp -r src/html dist && cp -r src/icon dist && cp -r src/js dist",
    "build": "esbuild src/js/background.js --outdir=dist/js --bundle --minify && esbuild src/js/content.js --outdir=dist/js --bundle --minify && node tool/remove-export.js"
  },
  "devDependencies": {
    "esbuild": "^0.25.1",
    "eslint": "^9.18.0",
    "globals": "^15.14.0",
    "rimraf": "^3.0.2"
  },
  "dependencies": {
    "blueimp-md5": "^2.19.0"
  }
}
